ADMIN_USER=admin
ADMIN_PASS=1234

# 도메인 설정
NEXT_PUBLIC_MAIN_URL=https://www.masgolf.co.kr
NEXT_PUBLIC_WIN_URL=https://win.masgolf.co.kr

# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://yyytjudftvpmcnppaymw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eXRqdWRmdHZwbWNucHBheW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDcxMTksImV4cCI6MjA2NzAyMzExOX0.TxT-vnDjFip_CCL7Ag8mR7G59dMdQAKfPLY1S3TJqRE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eXRqdWRmdHZwbWNucHBheW13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0NzExOSwiZXhwIjoyMDY3MDIzMTE5fQ.1X23B7AANAg_g2Q1AAYl_kIHdd_OQap8YxElvvJn1io

# Postgres DB 직접 접속 정보 (추가)
POSTGRES_HOST=db.yyytjudftrvpmcnppaymw.supabase.co
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MasLabs!2025auto


# Slack Webhook 설정
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
SERPAPI_KEY=d6fbb77cd04ad6952b226982070911abf25298eaf94cea96c5931e6b2143c63b
FAL_API_KEY=b6ae9e4b-d592-4dee-a0ac-78a4a2be3486:5642c60bc1fd9b18402026df987a2123
PERPLEXITY_API_KEY=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

# Google Ads API 설정
GOOGLE_ADS_CLIENT_ID=983521706836-kquos2td8pb98kg0qi2hbmadad2jn18s.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=SuzbNF-IwuyiXz040NdIIQ
GOOGLE_ADS_REFRESH_TOKEN=1//04RdPWEB8yzDgCgYIARAAGAQSNwF-L9Ir2nO4C6uBJOjbzGFATD9wokxKH3W2U21XR14KWJZzwfoQFg1U7b2NmfGqYybepxy0qrs
GOOGLE_ADS_LOGIN_CUSTOMER_ID=7571427013
GOOGLE_ADS_CUSTOMER_ID=6412482148
# Google Ads Customer ID (MCC ID와 동일하게 설정)
GOOGLE_ADS_MCC_ID=7571427013


NEXT_PUBLIC_GTM_ID=GTM-WPBX97JG
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SMJWL2TRM7

# Google Analytics 4
GOOGLE_SERVICE_ACCOUNT_EMAIL=masgolf-ga4-reader@masgolf-api.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwnpwTDpJ63HR6\nMsEntOT+EezUiOciId/dDRHfeb+BNhd7xYYkAMjWNOeA+ebUcCQAnrvESlbax1w+\nQGNsFE+vmgFqwo7PV3m37NIX9FcEeCZGjxW9uOxpNJNcryhRUwALEq2FtMUo+06c\nG6g6JqpPCUiEKU0cuPe/GpIKPch7TwC0/ntYKzam3tbyxfSzwhCJdNV058ihWYxQ\nASJ/4AbEZ2uXAqERRYgt9r4kC1P+Uax8MCsv75raI2ieHx0KI9CU/Yxsa4Bt8f9a\nwZniMGcHBq5S6ji1XGO3IZG1d0+GZql1v14lHnnRPIbFRkLdr8/YybUou76EnCjN\nveJBchqfAgMBAAECggEAV/2M8AmQfFkcRkzG4gtDEjjH7lKOI/kQWEZMozM6bxsN\ntAICBCnH5L/SnfTiRO/hX9W04ePPRYuQrwrQ/WVZFbj5/8AR+cYww6reOETonTdm\nijx6rlxUm00wJTq2MV3SZbHWdQhMOVCKJ0e4FdBxhJKxZ/ZTjn2wH6sTGrsRCCzN\nvf0iFyCb3eAzZ9yimSDikubyJI7vUgbn4+Sv7keAfR4ZARHRwAn+ynIVFrgG/vto\n2aca6KhMEP06/TupOsyYqqXnzMMWZMz3aoX9JpLcHfekicEI22bb8JEnSLofyqu+\nMFYJE8JFD7rLG+w0p7l7It5MYd9w/bo/cL4spG5+oQKBgQDcxpAqvj2aTsuTFBrG\n4c8+RS7cMKwSsDc2prXvWtIu3wONi9f4V32LIt6spMW2W3csuHtBxoBMZqpDvybl\nZqEXw4XBH01pOK/hbg5VJ/eApEKq5qmuAGNM8quZLjwnEGv6uYCPfuEMiEV9NxdW\nJ05C2bI2RqMlSiws9wTxuzqWGQKBgQDMzIVNoqxGH58WNHIsWRBqJLXWTP2g89xl\nWikYDiXcgGWXY7KgbmsFriypabeDNHftOn6CIrOwCt4d/7UY1jHLR//r5dUZm7HU\negK6ocpbGLQ32cpgjT0Gts8zFXNzUWXj2Qzp07SljNXlU1oPUm0h87YioLSrYNTm\niRonX5GddwKBgQC1GHOdfBuP/d5jMPSd+xBCZgGAQLSFR+Kig7FtOzR5mhmR/AoV\n/b5PaTT6rNY5NWHWXyVL2QXYpcY4eA3x0nOFyK5oscKP8x3ibqJ3G6eb8CF3imnY\n/xx1PAGiTxisen34Vj2sd0knPIizo4MS+n7puyTB/MNKjUMbRyzZFNmD0QKBgHcA\n+Qzt0/FDeqvqedWvQ0yKXGdUgaS/T3hNdceWoQWKTn4z3p4+y02XsjgXSB2jpXRi\nIxT3mTZYek0wQ0lVXcXj5qBrAvNId4MiCufsD6vzpPU3RtPn/mgiXjAu7NE7oVtO\nyqQs8rGoLrp9Pr3chbHO7i0c+R8Eu3HihSIP9IttAoGBALf/DO0+Nv6weumcl3dA\nRaoX4YJ9BumDR2rECvLLJTPj+hkbkP9Phj5fPP+LnS56uIwUO4B+5kSbRVFKH8vl\nAmDIk9t1xIHNv2xNXrfbGZoCKD3ILiGReEIr8Ywm2aM03mgyxuh/RL30OhF2yON7\nF5y+Q0+uBAiHbrtBL3+ovclY\n-----END PRIVATE KEY-----\n"
GA4_PROPERTY_ID=497433231GOOGLE_ADS_REFRESH_TOKEN=1//04Blk_InxwmB8CgYIARAAGAQSNwF-L9IrQ_m5O6rTNFwOdh_JU8WIIpx_LqgqYYw6CFJyw638M6qKT2L6MnTMgCgaSXMmLRcw3VM
